#
#Sat Jan 14 16:10:32 CET 2017
task-tag-projects-already-scanned=server-step3-complete,leshan-bsserver-demo,server-step3,leshan-server-cluster,leshan-client-cf,client-step1-complete,server-step4,leshan-client-core,client-step2-complete,leshan-core-cf,leshan-server-demo,client-step2,leshan-client-demo,leshan-integration-tests,leshan-server-cf,client-step1,leshan-core,leshan-all,leshan-server-core,server-step4-complete
